# ************** 主配置文件 *****************

# 设置子配置文件
include = server.conf

# 接收请求的解码方式 默认：utf-8
decode = utf-8

# 发送响应的编码方式 默认：utf-8
encode = utf-8

# 默认网络接口 默认：0.0.0.0
default_net_interface = 0.0.0.0

# 默认启动端口 默认：80
default_port = 80

# 打印访问日志 默认：true
# access_log = false

# 请求数据长度限制 默认：不限制
# maxHttpContentSize = 38721313

# url长度限制 默认：3872131
# maxUrlSize = 3872131

# 设置连接超时时间 默认：8（秒）
# time_out = 4

# 服务端开启异常信息 默认：false （开此功能会影响容错率，建议关闭）
# error_log = true

# 设置sessionCookieName
# sessionCookieName = SPSESSIONID

# 设置session过期时间（单位分钟） 默认：30分钟
# session_expires = 15

# 设置并发量 默认：102
# concurrent_num = 512

# 启动服务器定时器 默认：false
# server_timer = true