# ************** 主配置文件 *****************

# 接收请求的解码方式 默认：utf-8
# decode = utf-8

# 发送响应的编码方式 默认：utf-8
# encode = utf-8

# 默认绑定网络接口 默认：0.0.0.0
# default_net_interface = 0.0.0.0

# 默认启动端口 默认：80
# default_port = 80

# 打印访问日志 默认：true
# access_log = false